<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project properties -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.fe</groupId>
	<artifactId>fe-time-tracking</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>FE Time Tracking</name>
	<url>https://github.com/bjimerson-pivotal/fe-time-tracking</url>
	<inceptionYear>2015</inceptionYear>
	
	<!-- Organization -->
	<organization>
		<name>Pivotal</name>
		<url>http://www.pivotal.io</url>
	</organization>
		
	<!-- Developers -->
	<developers>
		<developer>
			<name>Brian Jimerson</name>
			<email>bjimerson@pivotal.io</email>
			<organization>Pivotal</organization>
		</developer>
	</developers>
	
	<!-- SCM properties -->
	<scm>
		<url>scm:git:https://github.com/bjimerson-pivotal/fe-time-tracking</url>
	</scm>
	
	<!-- Issues properties -->
	<issueManagement>
		<url>https://github.com/bjimerson-pivotal/fe-time-tracking/issues</url>
	</issueManagement>
	
	<!-- Custom repositories -->
	<repositories>
		<repository>
			<id>spring-boot-repo</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	
	<!-- Spring Boot starter parent POM -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Embedded database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- JSON path assertions -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<!-- Reporting properties -->
	<reporting>
		<plugins>
			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<!-- Build properties -->
	<build>
		<resources>
			<!-- Resource filtering -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Spring Boot maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
