#This file contains external application properties.  Spring Boot looks
#for a file called application.properties on the classpath.
#See http://docs.spring.io/spring-boot/docs/1.2.2.RELEASE/reference/htmlsingle/#boot-features-external-config-application-property-files
#for more information.

#Application properties
server.port=8080
spring.application.name: TimeTracking

#Logging configuration
logging.level.org.springframework.web: INFO
logging.level.io.pivotal: DEBUG
logging.level.org.hibernate.SQL: DEBUG

#Info properties to be displayed by the /info endpoint
#These are populated by the Maven build through resource
#filters
info.build.name: ${project.name}
info.build.description: ${project.description}
info.build.version: ${project.version}
info.build.group: ${project.groupId}
info.build.artifact: ${project.artifactId}

#JPA properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
