-- This file will be automatically run against the app's database on startup.
-- Spring Boot looks for a file named data.sql (and schema.sql) in the classpath
-- to run on startup.
-- See http://docs.spring.io/spring-boot/docs/1.2.2.RELEASE/reference/htmlsingle/#howto-intialize-a-database-using-spring-jdbc
-- for more information.
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (1, 'Sample FE 1', 'Sample account 1', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (2, 'Sample FE 2', 'Sample account 2', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (3, 'Sample FE 3', 'Sample account 3', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (4, 'Sample FE 4', 'Sample account 4', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (5, 'Sample FE 5', 'Sample account 5', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (6, 'Sample FE 6', 'Sample account 6', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (7, 'Sample FE 7', 'Sample account 7', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (8, 'Sample FE 8', 'Sample account 8', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (9, 'Sample FE 9', 'Sample account 9', {ts '2015-01-01 00:00:00.00'}, 1.5);
insert into time_entry(time_entry_id, fe_name, account_name, `date`, hours) values (10, 'Sample FE 10', 'Sample account 10', {ts '2015-01-01 00:00:00.00'}, 1.5);
